# todos-kotlin

./: README.md  build.gradle
apks/: todos-v1.0.0.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/polydevops/todos_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/todos/: MainActivity.kt  TodosApplication.kt  TodosRouterMap.kt
app/src/main/kotlin/todos/auth/: AuthInteractor.kt
app/src/main/kotlin/todos/http/: ITodosApi.kt  RetrofitTodosApi.kt  ServiceError.kt  ServiceErrors.kt  ServiceResponse.kt  ServiceThrowable.kt  TodosApi.kt
app/src/main/kotlin/todos/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/kotlin/todos/model/: TodoItem.kt  Todos.kt
app/src/main/kotlin/todos/model/to/: IdTO.kt
app/src/main/kotlin/todos/todoItems/: SaveOrExitDialog.kt  TodoItemsAdapter.kt  TodoItemsContract.kt  TodoItemsFragment.kt  TodoItemsInteractor.kt  TodoItemsPresenter.kt
app/src/main/kotlin/todos/todos/: TodosAdapter.kt  TodosContract.kt  TodosFragment.kt  TodosInteractor.kt  TodosPresenter.kt
app/src/main/kotlin/todos/util/: OnBackPressed.kt  Stack.kt
app/src/main/kotlin/todos/util/mvp/: AndroidLifecycleMethods.kt  Router.kt  RouterFragmentManager.kt  RouterMap.kt
app/src/main/kotlin/todos/util/mvp/rx/: RxPresenter.kt
app/src/main/kotlin/todos/util/view/: DividerItemDecoration.kt  IEditableToolbar.kt  IToolbar.kt  RecyclerItemClickListener.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  editable_toolbar.xml  fragment_todo_items.xml  fragment_todos.xml  item_empty.xml  item_todo.xml  item_todos.xml  toolbar.xml
app/src/main/res/menu/: create_todos.xml  edit_todos.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/com/polydevops/todos/: ExampleUnitTest.kt  StackTest.kt
gradle/wrapper/: gradle-wrapper.properties
